\contentsline {figure}{\numberline {1}{\ignorespaces CRUD Use case diagram}}{8}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Message Tracking Use case diagram}}{9}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Message Restrictions Use case diagram}}{10}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Search and Filter Use case diagram}}{13}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Post Rating Use case diagram}}{14}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces CRUD Activity diagram}}{16}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Message Tracking Activity diagram}}{16}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Message Restrictions Activity diagram}}{17}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Search and Filter Activity Diagram}}{17}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Post Rating Use Activity Diagram}}{18}{figure.10}
