\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={23}}{496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={27}}{566973696F6E}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={31}}{4261636B67726F756E6420616E642053797374656D204465736372697074696F6E}
\BKM@entry{id=4,dest={73756273656374696F6E2E332E31},srcline={41}}{52656C617465642050726F6A656374}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vision}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background and System Description}{4}{section.3}}
\BKM@entry{id=5,dest={73756273656374696F6E2E332E32},srcline={43}}{53797374656D20456E7669726F6E6D656E74}
\BKM@entry{id=6,dest={73656374696F6E2E34},srcline={46}}{546865205374616B65686F6C64657273}
\BKM@entry{id=7,dest={73756273656374696F6E2E342E31},srcline={48}}{54686520436C69656E74}
\BKM@entry{id=8,dest={73756273656374696F6E2E342E32},srcline={50}}{54686520637573746F6D657273}
\BKM@entry{id=9,dest={73756273656374696F6E2E342E33},srcline={52}}{4D61696E74656E616E6365205573657273}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Related Project}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}System Environment}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Stakeholders}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Client}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The customers}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Maintenance Users}{5}{subsection.4.3}}
\BKM@entry{id=10,dest={73656374696F6E2E35},srcline={56}}{46756E6374696F6E616C20526571756972656D656E7473}
\BKM@entry{id=11,dest={73756273656374696F6E2E352E31},srcline={57}}{53636F706520616E64204C696D69746174696F6E732F4578636C7573696F6E73}
\BKM@entry{id=12,dest={73756273656374696F6E2E352E32},srcline={69}}{52657175697265642046756E6374696F6E616C697479}
\@writefile{toc}{\contentsline {section}{\numberline {5}Functional Requirements}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Scope and Limitations/Exclusions}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Required Functionality}{6}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CRUD Use case diagram}}{8}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Message Tracking Use case diagram}}{9}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Message Restrictions Use case diagram}}{10}{figure.3}}
\BKM@entry{id=13,dest={73756273656374696F6E2E352E33},srcline={323}}{5573652063617365205072696F726974697A6174696F6E}
\BKM@entry{id=14,dest={73756273656374696F6E2E352E34},srcline={347}}{50726F636573732053706563696669636174696F6E73}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Use case Prioritization}{12}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Process Specifications}{13}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CRUD Activity diagram}}{13}{figure.4}}
\BKM@entry{id=15,dest={73756273656374696F6E2E352E35},srcline={366}}{446F6D61696E204D6F64656C}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Message Tracking Activity diagram}}{14}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Message Restrictions Activity diagram}}{14}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Domain Model}{14}{subsection.5.5}}
\BKM@entry{id=16,dest={73656374696F6E2E36},srcline={370}}{54656D706F72617279205370616365}
\BKM@entry{id=17,dest={73756273656374696F6E2E362E31},srcline={372}}{416E64726577}
\@writefile{toc}{\contentsline {section}{\numberline {6}Temporary Space}{15}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Andrew}{15}{subsection.6.1}}
\BKM@entry{id=18,dest={73756273656374696F6E2E362E32},srcline={378}}{53696669736F}
\BKM@entry{id=19,dest={73756273756273656374696F6E2E362E322E31},srcline={379}}{506F696E7420313A}
\BKM@entry{id=20,dest={73756273756273656374696F6E2E362E322E32},srcline={409}}{506F696E7420323A}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Sifiso}{16}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Point 1:}{16}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Point 2:}{16}{subsubsection.6.2.2}}
\BKM@entry{id=21,dest={73756273756273656374696F6E2E362E322E33},srcline={440}}{506F696E7420333A}
\BKM@entry{id=22,dest={73756273756273656374696F6E2E362E322E34},srcline={467}}{506F696E7420343A}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Point 3:}{17}{subsubsection.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Point 4:}{17}{subsubsection.6.2.4}}
\BKM@entry{id=23,dest={73756273656374696F6E2E362E33},srcline={502}}{4D61726574}
\BKM@entry{id=24,dest={73756273756273656374696F6E2E362E332E31},srcline={504}}{506F696E7420313A}
\BKM@entry{id=25,dest={73756273756273656374696F6E2E362E332E32},srcline={530}}{506F696E7420323A}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Maret}{19}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Point 1:}{19}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Point 2:}{19}{subsubsection.6.3.2}}
\BKM@entry{id=26,dest={73756273656374696F6E2E362E34},srcline={556}}{4D617474686577}
\BKM@entry{id=27,dest={73756273756273656374696F6E2E362E342E31},srcline={557}}{506F696E7420313A}
\BKM@entry{id=28,dest={73756273756273656374696F6E2E362E342E32},srcline={596}}{506F696E7420323A}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Matthew}{20}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Point 1:}{20}{subsubsection.6.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Point 2:}{20}{subsubsection.6.4.2}}
\BKM@entry{id=29,dest={73756273656374696F6E2E362E35},srcline={628}}{537068656C656C65}
\BKM@entry{id=30,dest={73756273756273656374696F6E2E362E352E31},srcline={629}}{506F696E7420313A20}
\BKM@entry{id=31,dest={73756273756273656374696F6E2E362E352E32},srcline={647}}{506F696E7420323A}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Sphelele}{21}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Point 1: }{21}{subsubsection.6.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Point 2:}{22}{subsubsection.6.5.2}}
\BKM@entry{id=32,dest={73756273656374696F6E2E362E36},srcline={676}}{5469656E6965}
\BKM@entry{id=33,dest={73756273756273656374696F6E2E362E362E31},srcline={677}}{506F696E7420313A20}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Tienie}{23}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Point 1: }{23}{subsubsection.6.6.1}}
\BKM@entry{id=34,dest={73756273756273656374696F6E2E362E362E32},srcline={721}}{506F696E7420323A20}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Point 2: }{26}{subsubsection.6.6.2}}
\BKM@entry{id=35,dest={73756273656374696F6E2E362E37},srcline={773}}{6E616D65}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}name}{30}{subsection.6.7}}
