\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {section}{\numberline {2}Vision}{4}{section.2}
\contentsline {section}{\numberline {3}Background and System Description}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Related Project}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}System Environment}{5}{subsection.3.2}
\contentsline {section}{\numberline {4}The Stakeholders}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}The Client}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}The customers}{5}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Maintenance Users}{5}{subsection.4.3}
\contentsline {section}{\numberline {5}Functional Requirements}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}Scope and Limitations/Exclusions}{6}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Required Functionality}{6}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Use case Prioritization}{12}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Process Specifications}{13}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Domain Model}{14}{subsection.5.5}
\contentsline {section}{\numberline {6}Temporary Space}{15}{section.6}
\contentsline {subsection}{\numberline {6.1}Andrew}{15}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Sifiso}{16}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Point 1:}{16}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Point 2:}{16}{subsubsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.3}Point 3:}{17}{subsubsection.6.2.3}
\contentsline {subsubsection}{\numberline {6.2.4}Point 4:}{17}{subsubsection.6.2.4}
\contentsline {subsection}{\numberline {6.3}Maret}{19}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Point 1:}{19}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}Point 2:}{19}{subsubsection.6.3.2}
\contentsline {subsubsection}{\numberline {6.3.3}Point 3:}{20}{subsubsection.6.3.3}
\contentsline {subsection}{\numberline {6.4}Matthew}{21}{subsection.6.4}
\contentsline {subsubsection}{\numberline {6.4.1}Point 1:}{21}{subsubsection.6.4.1}
\contentsline {subsubsection}{\numberline {6.4.2}Point 2:}{21}{subsubsection.6.4.2}
\contentsline {subsection}{\numberline {6.5}Sphelele}{22}{subsection.6.5}
\contentsline {subsubsection}{\numberline {6.5.1}Point 1: }{22}{subsubsection.6.5.1}
\contentsline {subsubsection}{\numberline {6.5.2}Point 2:}{23}{subsubsection.6.5.2}
\contentsline {subsection}{\numberline {6.6}Tienie}{24}{subsection.6.6}
\contentsline {subsubsection}{\numberline {6.6.1}Point 1: }{24}{subsubsection.6.6.1}
\contentsline {subsubsection}{\numberline {6.6.2}Point 2: }{27}{subsubsection.6.6.2}
\contentsline {subsection}{\numberline {6.7}name}{31}{subsection.6.7}
