\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Vision}{3}{section.2}
\contentsline {section}{\numberline {3}Background and System Description}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Related Project}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}System Environment}{4}{subsection.3.2}
\contentsline {section}{\numberline {4}The Stakeholders}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}The Client}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}The customers}{4}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Maintenance Users}{4}{subsection.4.3}
\contentsline {section}{\numberline {5}Functional Requirements}{5}{section.5}
\contentsline {subsection}{\numberline {5.1}Scope and Limitations/Exclusions}{5}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Required Functionality}{5}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Use case Prioritization}{9}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Use case/Services Contracts}{10}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Process Specifications}{10}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Domain Model}{10}{subsection.5.6}
\contentsline {section}{\numberline {6}Temporary Space}{11}{section.6}
\contentsline {subsection}{\numberline {6.1}Andrew}{11}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Sifiso}{12}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Point 1:}{12}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Point 2:}{12}{subsubsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.3}Point 3:}{13}{subsubsection.6.2.3}
\contentsline {subsubsection}{\numberline {6.2.4}Point 4:}{13}{subsubsection.6.2.4}
\contentsline {subsection}{\numberline {6.3}Maret}{15}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Point 1:}{15}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}Point 2:}{15}{subsubsection.6.3.2}
\contentsline {subsection}{\numberline {6.4}Matthew}{16}{subsection.6.4}
\contentsline {subsubsection}{\numberline {6.4.1}Point 1:}{16}{subsubsection.6.4.1}
\contentsline {subsubsection}{\numberline {6.4.2}Point 2:}{16}{subsubsection.6.4.2}
\contentsline {subsection}{\numberline {6.5}Sphelele}{17}{subsection.6.5}
\contentsline {subsubsection}{\numberline {6.5.1}Point 1: }{17}{subsubsection.6.5.1}
\contentsline {subsubsection}{\numberline {6.5.2}Point 2:}{18}{subsubsection.6.5.2}
\contentsline {subsection}{\numberline {6.6}Tienie}{19}{subsection.6.6}
\contentsline {subsubsection}{\numberline {6.6.1}Point 1: }{19}{subsubsection.6.6.1}
\contentsline {subsection}{\numberline {6.7}name}{22}{subsection.6.7}
