\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={23}}{496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={27}}{566973696F6E}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={31}}{4261636B67726F756E6420616E642053797374656D204465736372697074696F6E}
\BKM@entry{id=4,dest={73756273656374696F6E2E332E31},srcline={41}}{52656C617465642050726F6A656374}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vision}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background and System Description}{3}{section.3}}
\BKM@entry{id=5,dest={73756273656374696F6E2E332E32},srcline={43}}{53797374656D20456E7669726F6E6D656E74}
\BKM@entry{id=6,dest={73656374696F6E2E34},srcline={46}}{546865205374616B65686F6C64657273}
\BKM@entry{id=7,dest={73756273656374696F6E2E342E31},srcline={48}}{54686520436C69656E74}
\BKM@entry{id=8,dest={73756273656374696F6E2E342E32},srcline={50}}{54686520637573746F6D657273}
\BKM@entry{id=9,dest={73756273656374696F6E2E342E33},srcline={52}}{4D61696E74656E616E6365205573657273}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Related Project}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}System Environment}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Stakeholders}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Client}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The customers}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Maintenance Users}{4}{subsection.4.3}}
\BKM@entry{id=10,dest={73656374696F6E2E35},srcline={56}}{46756E6374696F6E616C20526571756972656D656E7473}
\BKM@entry{id=11,dest={73756273656374696F6E2E352E31},srcline={57}}{53636F706520616E64204C696D69746174696F6E732F4578636C7573696F6E73}
\BKM@entry{id=12,dest={73756273656374696F6E2E352E32},srcline={69}}{52657175697265642046756E6374696F6E616C697479}
\@writefile{toc}{\contentsline {section}{\numberline {5}Functional Requirements}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Scope and Limitations/Exclusions}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Required Functionality}{5}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CRUD Use case diagram}}{7}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Message Tracking Use case diagram}}{8}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Message Restrictions Use case diagram}}{9}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Restricting users posts Use case diagram}}{10}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Staff updaing posts Use case diagram}}{12}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Semi-automatic summaries Use case diagram}}{14}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Social Tag User case diagram}}{16}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Self organise User case diagram}}{17}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Buzz Tag Use case diagram}}{18}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Read later section Use case diagram}}{20}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Search and Filter Use case diagram}}{23}{figure.11}}
\BKM@entry{id=13,dest={73756273656374696F6E2E352E33},srcline={653}}{5573652063617365205072696F726974697A6174696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Post Rating Use case diagram}}{24}{figure.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Use case Prioritization}{24}{subsection.5.3}}
\BKM@entry{id=14,dest={73756273656374696F6E2E352E34},srcline={678}}{50726F636573732053706563696669636174696F6E73}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Process Specifications}{25}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces CRUD Activity diagram}}{26}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Message Tracking Activity diagram}}{26}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Message Restrictions Activity diagram}}{27}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Post restriction Activity diagram}}{27}{figure.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Staff Message updating Activity diagram}}{28}{figure.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Semi-automatic summaries Activity diagram}}{28}{figure.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Search and Filter Activity Diagram}}{29}{figure.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Post Rating Use Activity Diagram}}{30}{figure.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Social Tag Activity Diagram}}{31}{figure.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Buzz Tag Activity Diagram}}{32}{figure.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Self organise Activity Diagram}}{33}{figure.23}}
\BKM@entry{id=15,dest={73756273656374696F6E2E352E35},srcline={751}}{446F6D61696E204D6F64656C}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Read later section Activity Diagram}}{34}{figure.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Domain Model}{34}{subsection.5.5}}
\BKM@entry{id=16,dest={73656374696F6E2E36},srcline={755}}{54656D706F72617279205370616365}
\BKM@entry{id=17,dest={73756273656374696F6E2E362E31},srcline={757}}{53696669736F}
\BKM@entry{id=18,dest={73756273756273656374696F6E2E362E312E31},srcline={758}}{506F696E7420313A}
\BKM@entry{id=19,dest={73756273756273656374696F6E2E362E312E32},srcline={788}}{506F696E7420323A}
\@writefile{toc}{\contentsline {section}{\numberline {6}Temporary Space}{35}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Sifiso}{35}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Point 1:}{35}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Point 2:}{35}{subsubsection.6.1.2}}
\BKM@entry{id=20,dest={73756273756273656374696F6E2E362E312E33},srcline={819}}{506F696E7420333A}
\BKM@entry{id=21,dest={73756273756273656374696F6E2E362E312E34},srcline={846}}{506F696E7420343A}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Point 3:}{36}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Point 4:}{36}{subsubsection.6.1.4}}
\BKM@entry{id=22,dest={73756273656374696F6E2E362E32},srcline={884}}{4D617474686577}
\BKM@entry{id=23,dest={73756273756273656374696F6E2E362E322E31},srcline={885}}{506F696E7420313A}
\BKM@entry{id=24,dest={73756273756273656374696F6E2E362E322E32},srcline={924}}{506F696E7420323A}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Matthew}{38}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Point 1:}{38}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Point 2:}{38}{subsubsection.6.2.2}}
\BKM@entry{id=25,dest={73756273656374696F6E2E362E33},srcline={960}}{5469656E6965}
\BKM@entry{id=26,dest={73756273756273656374696F6E2E362E332E31},srcline={961}}{506F696E7420313A20}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Tienie}{40}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Point 1: }{40}{subsubsection.6.3.1}}
\BKM@entry{id=27,dest={73756273756273656374696F6E2E362E332E32},srcline={1005}}{506F696E7420323A20}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Point 2: }{43}{subsubsection.6.3.2}}
\BKM@entry{id=28,dest={73756273656374696F6E2E362E34},srcline={1057}}{6E616D65}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}name}{47}{subsection.6.4}}
