\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={23}}{496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={27}}{566973696F6E}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={31}}{4261636B67726F756E6420616E642053797374656D204465736372697074696F6E}
\BKM@entry{id=4,dest={73756273656374696F6E2E332E31},srcline={41}}{52656C617465642050726F6A656374}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vision}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background and System Description}{4}{section.3}}
\BKM@entry{id=5,dest={73756273656374696F6E2E332E32},srcline={43}}{53797374656D20456E7669726F6E6D656E74}
\BKM@entry{id=6,dest={73656374696F6E2E34},srcline={46}}{546865205374616B65686F6C64657273}
\BKM@entry{id=7,dest={73756273656374696F6E2E342E31},srcline={48}}{54686520436C69656E74}
\BKM@entry{id=8,dest={73756273656374696F6E2E342E32},srcline={50}}{54686520637573746F6D657273}
\BKM@entry{id=9,dest={73756273656374696F6E2E342E33},srcline={52}}{4D61696E74656E616E6365205573657273}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Related Project}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}System Environment}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Stakeholders}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Client}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The customers}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Maintenance Users}{5}{subsection.4.3}}
\BKM@entry{id=10,dest={73656374696F6E2E35},srcline={56}}{46756E6374696F6E616C20526571756972656D656E7473}
\BKM@entry{id=11,dest={73756273656374696F6E2E352E31},srcline={57}}{53636F706520616E64204C696D69746174696F6E732F4578636C7573696F6E73}
\BKM@entry{id=12,dest={73756273656374696F6E2E352E32},srcline={68}}{52657175697265642046756E6374696F6E616C697479}
\@writefile{toc}{\contentsline {section}{\numberline {5}Functional Requirements}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Scope and Limitations/Exclusions}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Required Functionality}{6}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CRUD Use case diagram}}{8}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CRUD Activity diagram}}{9}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Message Tracking Use case diagram}}{10}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Message Tracking Activity diagram}}{10}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Message Restrictions Activity diagram}}{11}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Message Restrictions Use case diagram}}{12}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Restricting users posts Use case diagram}}{13}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Post restriction Activity diagram}}{14}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Post restriction Class diagram}}{14}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Staff updaing posts Use case diagram}}{16}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Staff Message updating Activity diagram}}{17}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Staff Message updating Class diagram}}{17}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Semi-automatic summaries Use case diagram}}{19}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Semi-automatic summaries Activity diagram}}{19}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Semi-automatic summaries Class diagram}}{20}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Social Tag User case diagram}}{22}{figure.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Self organise User case diagram}}{23}{figure.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Buzz Tag Use case diagram}}{24}{figure.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Read later section Use case diagram}}{26}{figure.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Template Message Use Case Diagram}}{27}{figure.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Template Message Activity Diagram}}{27}{figure.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Template Message Class Diagram}}{28}{figure.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Update Status Use Case Diagram}}{29}{figure.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Update Status Activity Diagram}}{29}{figure.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Update Status Class Diagram}}{29}{figure.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Integrate with host site use case diagram}}{30}{figure.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Integrate with host site activity diagram}}{31}{figure.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Integrate with host site class diagram}}{31}{figure.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Search and Filter Use case diagram}}{32}{figure.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Search and Filter Activity Diagram}}{33}{figure.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Search and Filter Class Diagram}}{33}{figure.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Post Rating Use case diagram}}{35}{figure.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Post Rating Activity Diagram}}{36}{figure.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Post Rating Class Diagram}}{36}{figure.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Statistical information Class Diagram}}{37}{figure.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Statistical information Activity Diagram}}{38}{figure.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Statistical information Use case Diagram}}{39}{figure.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Post Markup class Diagram}}{40}{figure.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Post Markup Activity Diagram}}{41}{figure.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Statistical information Use case Diagram}}{42}{figure.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Plagiarism Checker Class Diagrams}}{44}{figure.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Plagiarism Checker Use Case Diagram}}{44}{figure.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Plagiarism Checker Activity Diagram}}{45}{figure.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Netiquette Checker Class Diagram}}{47}{figure.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Netiquette Checker Use Case}}{48}{figure.45}}
\BKM@entry{id=13,dest={73756273656374696F6E2E352E33},srcline={958}}{5573652063617365205072696F726974697A6174696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Netiquette Checker Activity Diagram}}{49}{figure.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Use case Prioritization}{49}{subsection.5.3}}
\BKM@entry{id=14,dest={73756273656374696F6E2E352E34},srcline={986}}{50726F636573732053706563696669636174696F6E73}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Process Specifications}{50}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces CRUD Activity diagram}}{50}{figure.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Message Tracking Activity diagram}}{51}{figure.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Message Restrictions Activity diagram}}{51}{figure.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Search and Filter Activity Diagram}}{52}{figure.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Post Rating Use Activity Diagram}}{53}{figure.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Social Tag Activity Diagram}}{54}{figure.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Buzz Tag Activity Diagram}}{55}{figure.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Self organise Activity Diagram}}{56}{figure.54}}
\BKM@entry{id=15,dest={73756273656374696F6E2E352E35},srcline={1048}}{446F6D61696E204D6F64656C}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Read later section Activity Diagram}}{57}{figure.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Domain Model}{58}{subsection.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Complete System Domain Model}}{58}{figure.56}}
\BKM@entry{id=16,dest={73656374696F6E2E36},srcline={1056}}{54656D706F72617279205370616365}
\BKM@entry{id=17,dest={73756273656374696F6E2E362E31},srcline={1058}}{53696669736F}
\BKM@entry{id=18,dest={73756273756273656374696F6E2E362E312E31},srcline={1059}}{506F696E7420313A}
\BKM@entry{id=19,dest={73756273756273656374696F6E2E362E312E32},srcline={1089}}{506F696E7420323A}
\@writefile{toc}{\contentsline {section}{\numberline {6}Temporary Space}{59}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Sifiso}{59}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Point 1:}{59}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Point 2:}{59}{subsubsection.6.1.2}}
\BKM@entry{id=20,dest={73756273756273656374696F6E2E362E312E33},srcline={1120}}{506F696E7420333A}
\BKM@entry{id=21,dest={73756273756273656374696F6E2E362E312E34},srcline={1147}}{506F696E7420343A}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Point 3:}{60}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Point 4:}{60}{subsubsection.6.1.4}}
\BKM@entry{id=22,dest={73756273656374696F6E2E362E32},srcline={1185}}{4D617474686577}
\BKM@entry{id=23,dest={73756273756273656374696F6E2E362E322E31},srcline={1186}}{506F696E7420313A}
\BKM@entry{id=24,dest={73756273756273656374696F6E2E362E322E32},srcline={1225}}{506F696E7420323A}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Matthew}{62}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Point 1:}{62}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Point 2:}{62}{subsubsection.6.2.2}}
\BKM@entry{id=25,dest={73756273656374696F6E2E362E33},srcline={1259}}{6E616D65}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}name}{64}{subsection.6.3}}
