\contentsline {figure}{\numberline {1}{\ignorespaces CRUD Use case diagram}}{7}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Message Tracking Use case diagram}}{8}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Message Restrictions Use case diagram}}{9}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Social Tag User case diagram}}{10}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Self organise User case diagram}}{11}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Buzz Tag Use case diagram}}{12}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Read later section Use case diagram}}{14}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Search and Filter Use case diagram}}{15}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Post Rating Use case diagram}}{16}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces CRUD Activity diagram}}{18}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Message Tracking Activity diagram}}{18}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Message Restrictions Activity diagram}}{19}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Search and Filter Activity Diagram}}{19}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Post Rating Use Activity Diagram}}{20}{figure.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Social Tag Activity Diagram}}{21}{figure.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Buzz Tag Activity Diagram}}{22}{figure.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Self organise Activity Diagram}}{23}{figure.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Read later section Activity Diagram}}{24}{figure.18}
