\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Vision}{3}{section.2}
\contentsline {section}{\numberline {3}Background and System Description}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Related Project}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}System Environment}{4}{subsection.3.2}
\contentsline {section}{\numberline {4}The Stakeholders}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}The Client}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}The customers}{4}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Maintenance Users}{4}{subsection.4.3}
\contentsline {section}{\numberline {5}Functional Requirements}{5}{section.5}
\contentsline {subsection}{\numberline {5.1}Scope and Limitations/Exclusions}{5}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Required Functionality}{5}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Use case Prioritization}{20}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Process Specifications}{21}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Domain Model}{27}{subsection.5.5}
\contentsline {section}{\numberline {6}Temporary Space}{28}{section.6}
\contentsline {subsection}{\numberline {6.1}Andrew}{28}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Point 1:}{28}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Point 2:}{31}{subsubsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.3}Point 3:}{34}{subsubsection.6.1.3}
\contentsline {subsection}{\numberline {6.2}Sifiso}{37}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Point 1:}{37}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Point 2:}{37}{subsubsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.3}Point 3:}{38}{subsubsection.6.2.3}
\contentsline {subsubsection}{\numberline {6.2.4}Point 4:}{38}{subsubsection.6.2.4}
\contentsline {subsection}{\numberline {6.3}Matthew}{40}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Point 1:}{40}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}Point 2:}{40}{subsubsection.6.3.2}
\contentsline {subsection}{\numberline {6.4}Tienie}{42}{subsection.6.4}
\contentsline {subsubsection}{\numberline {6.4.1}Point 1: }{42}{subsubsection.6.4.1}
\contentsline {subsubsection}{\numberline {6.4.2}Point 2: }{45}{subsubsection.6.4.2}
\contentsline {subsection}{\numberline {6.5}name}{49}{subsection.6.5}
