\contentsline {figure}{\numberline {1}{\ignorespaces CRUD Use case diagram}}{7}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces CRUD Activity diagram}}{8}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Message Tracking Use case diagram}}{9}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Message Tracking Activity diagram}}{9}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Message Restrictions Activity diagram}}{10}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Message Restrictions Use case diagram}}{11}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Social Tag User case diagram}}{12}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Self organise User case diagram}}{13}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Buzz Tag Use case diagram}}{14}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Read later section Use case diagram}}{16}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Search and Filter Use case diagram}}{19}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Post Rating Use case diagram}}{20}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Search and Filter Activity Diagram}}{22}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Post Rating Use Activity Diagram}}{23}{figure.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Social Tag Activity Diagram}}{24}{figure.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Buzz Tag Activity Diagram}}{25}{figure.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Self organise Activity Diagram}}{26}{figure.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Read later section Activity Diagram}}{27}{figure.18}
