\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={23}}{496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={27}}{566973696F6E}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={31}}{4261636B67726F756E6420616E642053797374656D204465736372697074696F6E}
\BKM@entry{id=4,dest={73756273656374696F6E2E332E31},srcline={41}}{52656C617465642050726F6A656374}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vision}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background and System Description}{3}{section.3}}
\BKM@entry{id=5,dest={73756273656374696F6E2E332E32},srcline={43}}{53797374656D20456E7669726F6E6D656E74}
\BKM@entry{id=6,dest={73656374696F6E2E34},srcline={46}}{546865205374616B65686F6C64657273}
\BKM@entry{id=7,dest={73756273656374696F6E2E342E31},srcline={48}}{54686520436C69656E74}
\BKM@entry{id=8,dest={73756273656374696F6E2E342E32},srcline={50}}{54686520637573746F6D657273}
\BKM@entry{id=9,dest={73756273656374696F6E2E342E33},srcline={52}}{4D61696E74656E616E6365205573657273}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Related Project}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}System Environment}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Stakeholders}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Client}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The customers}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Maintenance Users}{4}{subsection.4.3}}
\BKM@entry{id=10,dest={73656374696F6E2E35},srcline={56}}{46756E6374696F6E616C20526571756972656D656E7473}
\BKM@entry{id=11,dest={73756273656374696F6E2E352E31},srcline={57}}{53636F706520616E64204C696D69746174696F6E732F4578636C7573696F6E73}
\BKM@entry{id=12,dest={73756273656374696F6E2E352E32},srcline={68}}{52657175697265642046756E6374696F6E616C697479}
\@writefile{toc}{\contentsline {section}{\numberline {5}Functional Requirements}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Scope and Limitations/Exclusions}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Required Functionality}{5}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CRUD Use case diagram}}{7}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CRUD Activity diagram}}{8}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Message Tracking Use case diagram}}{9}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Message Tracking Activity diagram}}{9}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Message Restrictions Activity diagram}}{10}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Message Restrictions Use case diagram}}{11}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Social Tag User case diagram}}{12}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Self organise User case diagram}}{13}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Buzz Tag Use case diagram}}{14}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Read later section Use case diagram}}{16}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Template Message Use Case Diagram}}{17}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Template Message Activity Diagram}}{17}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Template Message Class Diagram}}{17}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Update Status Use Case Diagram}}{18}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Update Status Activity Diagram}}{19}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Update Status Class Diagram}}{19}{figure.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Integrate with host site use case diagram}}{20}{figure.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Integrate with host site activity diagram}}{20}{figure.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Integrate with host site class diagram}}{21}{figure.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Search and Filter Use case diagram}}{22}{figure.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Search and Filter Activity Diagram}}{23}{figure.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Search and Filter Class Diagram}}{23}{figure.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Post Rating Use case diagram}}{25}{figure.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Post Rating Activity Diagram}}{26}{figure.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Post Rating Class Diagram}}{26}{figure.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Statistical information Class Diagram}}{27}{figure.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Statistical information Activity Diagram}}{28}{figure.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Statistical information Use case Diagram}}{29}{figure.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Post Markup class Diagram}}{30}{figure.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Post Markup Activity Diagram}}{31}{figure.30}}
\BKM@entry{id=13,dest={73756273656374696F6E2E352E33},srcline={670}}{5573652063617365205072696F726974697A6174696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Statistical information Use case Diagram}}{32}{figure.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Use case Prioritization}{32}{subsection.5.3}}
\BKM@entry{id=14,dest={73756273656374696F6E2E352E34},srcline={695}}{50726F636573732053706563696669636174696F6E73}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Process Specifications}{33}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Social Tag Activity Diagram}}{33}{figure.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Buzz Tag Activity Diagram}}{34}{figure.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Self organise Activity Diagram}}{35}{figure.34}}
\BKM@entry{id=15,dest={73756273656374696F6E2E352E35},srcline={724}}{446F6D61696E204D6F64656C}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Read later section Activity Diagram}}{36}{figure.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Domain Model}{37}{subsection.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Complete System Domain Model}}{37}{figure.36}}
\BKM@entry{id=16,dest={73656374696F6E2E36},srcline={732}}{54656D706F72617279205370616365}
\BKM@entry{id=17,dest={73756273656374696F6E2E362E31},srcline={734}}{416E64726577}
\BKM@entry{id=18,dest={73756273756273656374696F6E2E362E312E31},srcline={738}}{506F696E7420313A}
\@writefile{toc}{\contentsline {section}{\numberline {6}Temporary Space}{38}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Andrew}{38}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Point 1:}{38}{subsubsection.6.1.1}}
\BKM@entry{id=19,dest={73756273756273656374696F6E2E362E312E32},srcline={791}}{506F696E7420323A}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Point 2:}{41}{subsubsection.6.1.2}}
\BKM@entry{id=20,dest={73756273756273656374696F6E2E362E312E33},srcline={846}}{506F696E7420333A}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Point 3:}{44}{subsubsection.6.1.3}}
\BKM@entry{id=21,dest={73756273656374696F6E2E362E32},srcline={900}}{53696669736F}
\BKM@entry{id=22,dest={73756273756273656374696F6E2E362E322E31},srcline={901}}{506F696E7420313A}
\BKM@entry{id=23,dest={73756273756273656374696F6E2E362E322E32},srcline={931}}{506F696E7420323A}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Sifiso}{47}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Point 1:}{47}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Point 2:}{47}{subsubsection.6.2.2}}
\BKM@entry{id=24,dest={73756273756273656374696F6E2E362E322E33},srcline={962}}{506F696E7420333A}
\BKM@entry{id=25,dest={73756273756273656374696F6E2E362E322E34},srcline={989}}{506F696E7420343A}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Point 3:}{48}{subsubsection.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Point 4:}{48}{subsubsection.6.2.4}}
\BKM@entry{id=26,dest={73756273656374696F6E2E362E33},srcline={1027}}{4D617474686577}
\BKM@entry{id=27,dest={73756273756273656374696F6E2E362E332E31},srcline={1028}}{506F696E7420313A}
\BKM@entry{id=28,dest={73756273756273656374696F6E2E362E332E32},srcline={1067}}{506F696E7420323A}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Matthew}{50}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Point 1:}{50}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Point 2:}{50}{subsubsection.6.3.2}}
\BKM@entry{id=29,dest={73756273656374696F6E2E362E34},srcline={1103}}{5469656E6965}
\BKM@entry{id=30,dest={73756273756273656374696F6E2E362E342E31},srcline={1104}}{506F696E7420313A20}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Tienie}{52}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Point 1: }{52}{subsubsection.6.4.1}}
\BKM@entry{id=31,dest={73756273756273656374696F6E2E362E342E32},srcline={1148}}{506F696E7420323A20}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Point 2: }{55}{subsubsection.6.4.2}}
\BKM@entry{id=32,dest={73756273656374696F6E2E362E35},srcline={1200}}{6E616D65}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}name}{59}{subsection.6.5}}
