\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={23}}{496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={27}}{566973696F6E}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={31}}{4261636B67726F756E6420616E642053797374656D204465736372697074696F6E}
\BKM@entry{id=4,dest={73756273656374696F6E2E332E31},srcline={41}}{52656C617465642050726F6A656374}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vision}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background and System Description}{4}{section.3}}
\BKM@entry{id=5,dest={73756273656374696F6E2E332E32},srcline={43}}{53797374656D20456E7669726F6E6D656E74}
\BKM@entry{id=6,dest={73656374696F6E2E34},srcline={46}}{546865205374616B65686F6C64657273}
\BKM@entry{id=7,dest={73756273656374696F6E2E342E31},srcline={48}}{54686520436C69656E74}
\BKM@entry{id=8,dest={73756273656374696F6E2E342E32},srcline={50}}{54686520637573746F6D657273}
\BKM@entry{id=9,dest={73756273656374696F6E2E342E33},srcline={52}}{4D61696E74656E616E6365205573657273}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Related Project}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}System Environment}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Stakeholders}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Client}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The customers}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Maintenance Users}{5}{subsection.4.3}}
\BKM@entry{id=10,dest={73656374696F6E2E35},srcline={56}}{46756E6374696F6E616C20526571756972656D656E7473}
\BKM@entry{id=11,dest={73756273656374696F6E2E352E31},srcline={57}}{53636F706520616E64204C696D69746174696F6E732F4578636C7573696F6E73}
\BKM@entry{id=12,dest={73756273656374696F6E2E352E32},srcline={68}}{52657175697265642046756E6374696F6E616C697479}
\@writefile{toc}{\contentsline {section}{\numberline {5}Functional Requirements}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Scope and Limitations/Exclusions}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Required Functionality}{6}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CRUD Use case diagram}}{8}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CRUD Use case diagram}}{8}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CRUD Activity diagram}}{9}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Message Tracking Use case diagram}}{10}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Message Tracking Use case diagram}}{10}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Message Tracking Activity diagram}}{11}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Message Restrictions Activity diagram}}{12}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Message Restrictions Activity diagram}}{12}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Message Restrictions Use case diagram}}{13}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Restricting users posts Use case diagram}}{14}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Post restriction Activity diagram}}{15}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Post restriction Class diagram}}{15}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Staff updaing posts Use case diagram}}{17}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Staff Message updating Activity diagram}}{18}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Staff Message updating Class diagram}}{18}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Semi-automatic summaries Use case diagram}}{20}{figure.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Semi-automatic summaries Activity diagram}}{20}{figure.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Semi-automatic summaries Class diagram}}{21}{figure.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Social Tag User case diagram}}{23}{figure.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Self organise User case diagram}}{24}{figure.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Buzz Tag Use case diagram}}{25}{figure.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Read later section Use case diagram}}{27}{figure.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Template Message Use Case Diagram}}{28}{figure.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Template Message Activity Diagram}}{28}{figure.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Template Message Class Diagram}}{29}{figure.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Update Status Use Case Diagram}}{30}{figure.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Update Status Activity Diagram}}{30}{figure.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Update Status Class Diagram}}{30}{figure.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Integrate with host site use case diagram}}{31}{figure.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Integrate with host site activity diagram}}{32}{figure.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Integrate with host site class diagram}}{32}{figure.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Search and Filter Class Diagram}}{33}{figure.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Search and Filter Use case diagram}}{34}{figure.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Search and Filter Activity Diagram}}{35}{figure.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Post Rating Class Diagram}}{36}{figure.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Post Rating Use case diagram}}{37}{figure.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Post Rating Activity Diagram}}{38}{figure.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Statistical information Class Diagram}}{39}{figure.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Statistical information Activity Diagram}}{40}{figure.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Statistical information Use case Diagram}}{41}{figure.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Post Markup class Diagram}}{42}{figure.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Post Markup Activity Diagram}}{43}{figure.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Statistical information Use case Diagram}}{44}{figure.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Plagiarism Checker Class Diagrams}}{46}{figure.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Plagiarism Checker Use Case Diagram}}{46}{figure.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Plagiarism Checker Activity Diagram}}{47}{figure.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Netiquette Checker Class Diagram}}{49}{figure.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Netiquette Checker Use Case}}{50}{figure.48}}
\BKM@entry{id=13,dest={73756273656374696F6E2E352E33},srcline={981}}{5573652063617365205072696F726974697A6174696F6E}
\BKM@entry{id=14,dest={73756273656374696F6E2E352E34},srcline={1006}}{50726F636573732053706563696669636174696F6E73}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Netiquette Checker Activity Diagram}}{51}{figure.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Use case Prioritization}{51}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Process Specifications}{52}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces CRUD Activity diagram}}{52}{figure.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Message Tracking Activity diagram}}{53}{figure.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Message Restrictions Activity diagram}}{53}{figure.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Search and Filter Activity Diagram}}{54}{figure.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Post Rating Use Activity Diagram}}{55}{figure.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Social Tag Activity Diagram}}{56}{figure.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Buzz Tag Activity Diagram}}{57}{figure.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Self organise Activity Diagram}}{58}{figure.57}}
\BKM@entry{id=15,dest={73756273656374696F6E2E352E35},srcline={1068}}{446F6D61696E204D6F64656C}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Read later section Activity Diagram}}{59}{figure.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Domain Model}{60}{subsection.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Complete System Domain Model}}{60}{figure.59}}
\BKM@entry{id=16,dest={73656374696F6E2E36},srcline={1076}}{54656D706F72617279205370616365}
\BKM@entry{id=17,dest={73756273656374696F6E2E362E31},srcline={1084}}{4D617474686577}
\BKM@entry{id=18,dest={73756273756273656374696F6E2E362E312E31},srcline={1085}}{506F696E7420313A}
\BKM@entry{id=19,dest={73756273756273656374696F6E2E362E312E32},srcline={1124}}{506F696E7420323A}
\@writefile{toc}{\contentsline {section}{\numberline {6}Temporary Space}{61}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Matthew}{61}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Point 1:}{61}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Point 2:}{61}{subsubsection.6.1.2}}
